# bpmscustom

./: .project  pom.xml
.gitignore/: .gitignore
src/main/java/com/custom/email/: CustomEmailTemplateGenerator.java
